From: Robert Luberda <robert@debian.org>
Date: Thu, 18 Jan 2024 00:17:49 +0100
Subject: Fix a typo in binary, as found by lintian

---
 main.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/main.c b/main.c
index 138c36b..ce9a445 100644
--- a/main.c
+++ b/main.c
@@ -361,7 +361,7 @@ static void help_usage(char * param) {
 
 static void help_missing_arg(char * param) {
   prog_infos();
-  printf("ERROR: Missing paramater for argument '%s'.\n", param);
+  printf("ERROR: Missing parameter for argument '%s'.\n", param);
   printf("Type : %s -help for usage information.\n\n", PROG_NAME);
   exit (1);
 }
